# ContactForm

./: ContactForm.sln  readme.md
ContactForm/: ContactForm.csproj  azure-pipelines.yml  readme.md
ContactForm.AWSLambda/: ContactForm.AWSLambda.csproj  Function.cs  LoggerAdapter.cs  aws-lambda-tools-defaults.json  readme.md
ContactForm.AWSLambda/Properties/: launchSettings.json
ContactForm.AzFunc/: ContactForm.AzFunc.csproj  Submit.cs  azure-pipelines.yml  local.settings.json  readme.md
ContactForm.Tests/: CaptchaTests.cs  ContactForm.Tests.csproj  NoCaptchaTests.cs
ContactForm.Tests/Builders/: ContactModelBuilder.cs  EmailSettingsBuilder.cs  PostSettingsBuilder.cs  RecaptchaSettingsBuilder.cs
ContactForm.Web/: ContactForm.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.md
ContactForm.Web.Tests/: ContactControllerTests.cs  ContactForm.Web.Tests.csproj
ContactForm.Web.Tests/Builders/: ContactModelBuilder.cs  EmailSettingsBuilder.cs  PostSettingsBuilder.cs  RecaptchaSettingsBuilder.cs
ContactForm.Web/Controllers/: ContactController.cs
ContactForm.Web/Models/: ErrorViewModel.cs
ContactForm.Web/Properties/: launchSettings.json
ContactForm.Web/Views/: _ViewImports.cshtml
ContactForm.Web/Views/Shared/: _Layout.cshtml
ContactForm/Models/: ContactModel.cs  ContactResult.cs  ContactSettings.cs  EmailSettings.cs  PostSettings.cs  RecaptchaResponse.cs  RecaptchaSettings.cs  ServiceResult.cs
ContactForm/Services/: ContactFormService.cs  EmailService.cs  PostService.cs  RecaptchaService.cs
