<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ovi Crisan</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contact form processing library which may send emails and/or POST data to webhook or REST API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>OviCrisan.ContactForm</PackageId>
    <RepositoryUrl>https://github.com/ovicrisan/ContactForm/tree/master/ContactForm</RepositoryUrl>
    <Version>1.1.3</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
